<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OMt-NZ-Xuv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Box Office Table View Controller-->
        <scene sceneID="zCs-SN-NFu">
            <objects>
                <tableViewController id="OMt-NZ-Xuv" customClass="BoxOfficeTableViewController" customModule="BoxOffice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KnS-w9-8Wm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BoxOfficeTableViewCell" rowHeight="142" id="0rW-gv-bSZ" customClass="BoxOfficeTableViewCell" customModule="BoxOffice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0rW-gv-bSZ" id="Iy0-iS-AMn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-2e-ULh">
                                            <rect key="frame" x="16" y="8" width="382" height="126"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEZ-al-Tg0">
                                                    <rect key="frame" x="16" y="48" width="36" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="O9t-sC-a84"/>
                                                        <constraint firstAttribute="width" constant="36" id="eNT-p2-7mR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HGx-jT-C47">
                                                    <rect key="frame" x="282" y="40" width="84" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 관객수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n94-Qo-cLZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 관객수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjf-Om-8KK">
                                                            <rect key="frame" x="0.0" y="23.5" width="84" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="9GX-Xx-2J6"/>
                                                        <constraint firstItem="n94-Qo-cLZ" firstAttribute="height" secondItem="hjf-Om-8KK" secondAttribute="height" id="dAu-yz-G4C"/>
                                                        <constraint firstAttribute="width" constant="84" id="uVO-ZH-ph1"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-qM-QV4">
                                                    <rect key="frame" x="68" y="40" width="198" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YJ-WX-zv0">
                                                            <rect key="frame" x="0.0" y="0.0" width="198" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영화 개봉일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYT-TE-0NF">
                                                            <rect key="frame" x="0.0" y="23.5" width="198" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Hmh-Qr-cYo"/>
                                                        <constraint firstItem="5YJ-WX-zv0" firstAttribute="height" secondItem="GYT-TE-0NF" secondAttribute="height" id="Pmi-Oy-4lq"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xKk-qM-QV4" firstAttribute="centerY" secondItem="6nh-2e-ULh" secondAttribute="centerY" id="5dh-KZ-R6S"/>
                                                <constraint firstItem="HEZ-al-Tg0" firstAttribute="centerY" secondItem="6nh-2e-ULh" secondAttribute="centerY" id="9xa-Yb-GkI"/>
                                                <constraint firstItem="HEZ-al-Tg0" firstAttribute="leading" secondItem="6nh-2e-ULh" secondAttribute="leading" constant="16" id="FL6-cf-g0G"/>
                                                <constraint firstItem="xKk-qM-QV4" firstAttribute="leading" secondItem="HEZ-al-Tg0" secondAttribute="trailing" constant="16" id="J2w-Io-nI8"/>
                                                <constraint firstAttribute="trailing" secondItem="HGx-jT-C47" secondAttribute="trailing" constant="16" id="ScY-u5-dPx"/>
                                                <constraint firstItem="HGx-jT-C47" firstAttribute="centerY" secondItem="6nh-2e-ULh" secondAttribute="centerY" id="kmw-88-v8M"/>
                                                <constraint firstItem="HGx-jT-C47" firstAttribute="leading" secondItem="xKk-qM-QV4" secondAttribute="trailing" constant="16" id="s9h-2j-noT"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6nh-2e-ULh" firstAttribute="leading" secondItem="Iy0-iS-AMn" secondAttribute="leading" constant="16" id="EfE-db-tQh"/>
                                        <constraint firstItem="6nh-2e-ULh" firstAttribute="top" secondItem="Iy0-iS-AMn" secondAttribute="top" constant="8" id="KBx-kB-Qs7"/>
                                        <constraint firstAttribute="bottom" secondItem="6nh-2e-ULh" secondAttribute="bottom" constant="8" id="VXB-gu-Mzt"/>
                                        <constraint firstAttribute="trailing" secondItem="6nh-2e-ULh" secondAttribute="trailing" constant="16" id="xR3-h1-zn9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backView" destination="6nh-2e-ULh" id="U3p-z5-9Cw"/>
                                    <outlet property="currentLabel" destination="n94-Qo-cLZ" id="gD0-m0-wkV"/>
                                    <outlet property="openLabel" destination="GYT-TE-0NF" id="t0f-oe-7Hz"/>
                                    <outlet property="rankLabel" destination="HEZ-al-Tg0" id="nMV-4v-gLS"/>
                                    <outlet property="titleLabel" destination="5YJ-WX-zv0" id="6eY-ph-JQQ"/>
                                    <outlet property="totalLabel" destination="hjf-Om-8KK" id="Efd-hk-8dh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OMt-NZ-Xuv" id="gTH-xf-ZfN"/>
                            <outlet property="delegate" destination="OMt-NZ-Xuv" id="mKj-ck-F1h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1C-9m-fbL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-11.383928571428571"/>
        </scene>
    </scenes>
</document>
